* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar img {
  height: 50px;
}

.nav-link {
  background-color: #d90368ff;
  color: white;
  width: 135px;
  font-size: 14px;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.carousel {
  background-color: #733150ff;
  height: 150px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #271f1bff;
  background-image: url("../images/footer2.jpg");
  background-position: center;
  position: relative;
  color: white;
  order: 5;
  width: 100%;
  justify-content: center;
  align-content: center;
  z-index: 1;
  padding-top: 20px;
  height: 100px;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(39, 31, 27, 0.7);
  z-index: -1;
}

footer a {
  text-decoration: none;
  color: white;
}

.iconosFooter {
  color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.iconosFooter svg {
  width: 30px;
  height: 30px;
}

.iconosFooter svg:hover {
  width: 35px;
  height: 35px;
  margin: 5px;
  padding: 5px;
  border-radius: 50%;
  background-color: #ff1c86;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.cards {
  background-color: #ff1c86;
}

.cards img {
  width: 18rem;
}

.cardDetails {
  width: 90vw;
  min-height: 75vh;
  background-color: #733150ff;
  margin: 20px;
  padding: 30px;
}

.imgDetails {
  height: auto;
}

.btnHome {
  background-color: #a69616ff;
  color: white;
}

.btnHome:hover {
  background-color: #733150ff;
  color: white;
}

.botonSearch {
  background-color: #733150ff;
  border-radius: 5%;
  color: white;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.botonSearch svg {
  width: 24px;
  height: 24px;
  background-color: #733150ff;
}

.botonSearch a {
  text-decoration: none;
  color: white;
}

.row {
  margin-right: 0;
}

html,
body {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

header {
  min-height: 25%;
  width: 100%;
}

.headerDetails {
  min-height: 100px;
}

main {
  min-height: 40%;
  width: 100%;
  height: auto;
}

footer {
  min-height: 150px;
  width: 100%;
  bottom: 0;
}

.textDetails {
  text-align: justify;
}

table td {
  height: 2em;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  text-align: center;
}

.card {
  margin: 10px 0px;
}
